{
  "name": "@linttrapmedia/oem-element",
  "version": "1.0.2",
  "description": "",
  "main": "dist/element.js",
  "files": [
    "src/**/*"
  ],
  "module": "src/element.ts",
  "types": "src/element.d.ts",
  "scripts": {
    "build": "rimraf dist && npm run gen:types && NODE_ENV=production node ./tasks/build.js",
    "dev": "node ./tasks/esbuild.js --watch",
    "clean": "rimraf dist node_modules",
    "publish": "npm publish @linttrapmedia/oem-element",
    "test:unit": "open test/unit.html",
    "test:integration": "open test/integration.html",
    "gen:types": "tsc --emitDeclarationOnly --outFile src/element.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.12.1",
    "typescript": "^4.2.4"
  }
}
