{
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "lib": ["ES2022", "dom", "ES2022.Array"],
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "strictPropertyInitialization": false
  }
}
